// BeeNode.cpp

#include "BeeNode.h"
#include <DallasTemperature.h> // for ds18
#include <EEPROM.h>
#include <OneWire.h>

int _numberOfSensors;
uint8_t _led;
uint8_t _button;
uint8_t ONE_WIRE_BUS;

uint8_t TEMPERATURE_PRECISION = 10; // Lower resolution
OneWire oneWire(ONE_WIRE_BUS);
DallasTemperature sensors(&oneWire);
DeviceAddress tempDeviceAddress; // temp addresses
uint8_t _deviceAddress[6][8];    // address aray
int foundDevices = 0;            // Number of temperature devices found
float temperatures[6]; // set at six for now. Should able to dynamicly create
                       // this, but for now, 6 sensors max!

void BeeNode::begin(uint8_t ds18Pin, uint8_t ledPin, uint8_t buttonPin,
                    uint8_t numberOfSensors, uint8_t *sensorAddressArray) {
  _led = ledPin;
  _button = buttonPin;
  ONE_WIRE_BUS = ds18Pin;
  _numberOfSensors = numberOfSensors;
  pinMode(_button, INPUT_PULLUP);
  pinMode(_led, OUTPUT);
}

void BeeNode::loadDS18Addresses(uint8_t *sensorsArray) {
  int startByte = 6;
  for (int a = 0; a < _numberOfSensors; a++) {
    for (int i = 0; i < 8; i++) {
      _deviceAddress[a][i] = EEPROM.read(i + startByte + (8 * a));
      sensorsArray[a][i] = EEPROM.read(i + startByte + (8 * a));
    }
  }
}

bool BeeNode::checkAndSaveDS18Address(DeviceAddress tempAddress) {
  int startByte = 6;
  int b = 0;
  for (int a = 0; a < _numberOfSensors; a++) {
    // is next address empty? - No
    if (EEPROM.read(startByte + (8 * a)) != 0xFF) {
      // check new address against saved address
      for (int i = 0; i < 8; i++) {
        // check 8 bytes
        if (tempAddress[i] == (EEPROM.read(i + startByte + (8 * a)))) {
          b++;
          if (b == 8) { // if byte matches 8 times, return
            return false;
          }
        } else // byte differs, continue to next address slot
        {
          break;
        }
      }
    }
    // is next address empty? - yes
    else {
      // save address
      // dim led to signal that an address is beeing saved
      digitalWrite(_led, LOW);

      for (int i = 0; i < 8; i++) {
        EEPROM.write(i + startByte + (8 * a), tempAddress[i]);
      }
      delay(1000);
      // turn led back on
      digitalWrite(_led, HIGH);
      // return true to signal adress is saved
      return true;
    }
  }
  return false;
}

void BeeNode::findSensors() {
  /* digitalWrite(ledPin, HIGH);*/
  sensors.begin();
  foundDevices = sensors.getDeviceCount();
  for (int i = 0; i < foundDevices; i++) {
    // Search the wire for address
    if (sensors.getAddress(tempDeviceAddress, i)) {
    }
  }
  delay(500);
  /*digitalWrite(ledPin, LOW);*/
}
