
#ifndef BeeNode_h
#define BeeNode_h

#include <DallasTemperature.h> // for ds18
#include <OneWire.h>
#include <arduino.h>

class BeeNode {
public:
  BeeNode() { ; }
  void begin(uint8_t ds18Pin, uint8_t ledPin, uint8_t buttonPin,
             uint8_t numberOfSensors, uint8_t *sensorAddressArra);
  void findSensors();
  void loadDS18Addresses();

private:
  bool checkAndSaveDS18Address(DeviceAddress tempAddress);
  int _numberOfSensors;
  uint8_t _led;
  uint8_t _button;
  uint8_t _ONE_WIRE_BUS;
  uint8_t _TEMPERATURE_PRECISION; // Lower resolution

  DeviceAddress _tempDeviceAddress; // temp addresses
  uint8_t _deviceAddress[6][8];     // address aray
  int _foundDevices = 0;            // Number of temperature devices found
  float _temperatures[6];
};

#endif
